FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for MCP server
RUN pip install --no-cache-dir \
    fastmcp \
    mem0ai \
    psycopg2-binary \
    python-dotenv \
    sentence-transformers \
    fastapi \
    uvicorn \
    pydantic \
    vecs \
    google-generativeai \
    google-genai

# Copy application files
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8050

# Run the HTTP server
CMD ["python3", "src/http_server.py"]
